# Truba

./: README.md  Truba.sln  Truba.sln.DotSettings
Truba.Core/: Extensions.cs  Logic.cs  README.md  Truba.Core.csproj  Types.cs
Truba.Tests/: ExtensionsTests.cs  Truba.Tests.csproj
